<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$$OpTx$FX_DC$35_INV$306 <= (Addr(15) AND Addr(14) AND Addr(13));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$INV$104 <= ((NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT4 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT14 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT14 AND NOT CNT4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT4 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT14 AND NOT CNT4));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$Madd_AUX_1_addsub0000__or0003/Madd_AUX_1_addsub0000__or0003_D2_INV$307 <= ((NOT CNT14 AND NOT CNT5 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT14 AND NOT CNT4 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT5 AND NOT CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT14 AND NOT CNT4 AND NOT CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT4 AND NOT CNT5 AND NOT CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT4 AND NOT CNT5 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT14 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT5 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT14 AND NOT CNT4 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT4 AND NOT CNT5 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT6 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT14 AND NOT CNT5 AND NOT CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT14 AND NOT CNT4 AND NOT CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT4 AND NOT CNT5 AND NOT CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT14 AND NOT CNT6));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A0 <= ((NOT display_mode AND NOT ace81_disabled AND NOT CNT3 AND NOT CNT12 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ace81_disabled AND CNT3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT3 AND CNT12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT3 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT3 AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A1 <= CNT4
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_A1 <= ((NOT display_mode AND NOT ace81_disabled AND CNT3 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND NOT CNT3 AND NOT CNT12 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT13 AND ROMA(15).PIN AND ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A2 <= NOT (((CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT3 AND CNT13 AND CNT14 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT12 AND CNT13 AND CNT14 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT12 AND CNT14 AND CNT4 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT13 AND CNT14 AND CNT4 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT13 AND NOT CNT14 AND NOT CNT4 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROM_page_auto.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT13 AND NOT CNT14 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT3 AND NOT CNT12 AND NOT CNT14 AND NOT CNT4 AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT3 AND NOT CNT14 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT4 AND CNT5 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT14 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT4 AND CNT5 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND NOT CNT13 AND CNT14 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT4 AND CNT5 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ace81_disabled AND NOT CNT5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT5 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CNT5 AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT3 AND CNT14 AND CNT4 AND NOT CNT5)));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A3 <= ((display_mode AND CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ace81_disabled AND CNT6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT6 AND NOT CNT15 AND $OpTx$INV$104)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT6 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT6 AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT6 AND CNT15 AND NOT $OpTx$INV$104)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND NOT CNT6 AND CNT15 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN AND $OpTx$INV$104)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND NOT CNT6 AND NOT CNT15 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN AND NOT $OpTx$INV$104));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A4 <= ((ace81_disabled AND CNT7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT7 AND NOT CNT16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$Madd_AUX_1_addsub0000__or0003/Madd_AUX_1_addsub0000__or0003_D2_INV$307)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT7 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT7 AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CNT7 AND CNT16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$Madd_AUX_1_addsub0000__or0003/Madd_AUX_1_addsub0000__or0003_D2_INV$307)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND NOT CNT7 AND CNT16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	$OpTx$Madd_AUX_1_addsub0000__or0003/Madd_AUX_1_addsub0000__or0003_D2_INV$307)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND NOT CNT7 AND NOT CNT16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$Madd_AUX_1_addsub0000__or0003/Madd_AUX_1_addsub0000__or0003_D2_INV$307));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A5 <= ((EXP28_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND ace81_disabled AND CNT12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT12 AND NOT CNT16 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT12 AND NOT CNT15 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT12 AND NOT CNT14 AND NOT CNT5 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT12 AND NOT CNT13 AND NOT CNT14 AND NOT CNT4 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT9)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT12 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT12 AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A6 <= ((EXP26_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT10)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT12 AND CNT13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT13 AND NOT CNT14 AND NOT CNT5 AND NOT CNT6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT14 AND CNT5 AND CNT6 AND ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT14 AND CNT5 AND CNT15 AND ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT13 AND NOT CNT14 AND NOT CNT5 AND NOT CNT15 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT14 AND CNT4 AND CNT6 AND ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT14 AND CNT4 AND CNT15 AND ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT4 AND CNT5 AND CNT6 AND ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND NOT CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT4 AND CNT5 AND CNT15 AND ROMA(15).PIN AND ROMA(14).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A7 <= ((NOT display_mode AND ace81_disabled AND CNT14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT14 AND NOT CNT7 AND NOT CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT14 AND NOT CNT6 AND NOT CNT7 AND NOT CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT14 AND NOT CNT6 AND NOT CNT15 AND NOT CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT14 AND CNT7 AND CNT16 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (EXP24_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT14 AND CNT5 AND CNT6 AND CNT7 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT14 AND CNT5 AND CNT6 AND CNT16 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT14 AND CNT5 AND CNT7 AND CNT15 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT14 AND CNT6 AND CNT7 AND CNT15 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT ace81_disabled AND CNT12 AND CNT13 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT14 AND CNT6 AND CNT15 AND CNT16 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT12 AND CNT14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT13 AND CNT14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT14 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT14 AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A8 <= ((NOT display_mode AND ace81_disabled AND CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT15 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT7 AND CNT15 AND NOT CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND CNT12 AND CNT13 AND CNT14 AND CNT6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT7 AND NOT CNT15 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND CNT12 AND CNT13 AND CNT14 AND CNT6 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT15 AND CNT16 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND CNT12 AND CNT13 AND CNT14 AND CNT7 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CNT15 AND CNT16 AND ROMA(15).PIN AND ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT12)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT12 AND CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT13 AND CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT14 AND CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT15 AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A9 <= ((NOT display_mode AND ace81_disabled AND CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT16 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND CNT13)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT13 AND CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT12 AND CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT14 AND CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND NOT CNT15 AND CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND CNT16 AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND CNT12 AND CNT13 AND CNT14 AND CNT7 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CNT15 AND NOT CNT16 AND ROMA(15).PIN AND ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A(10) <= ((BG_cpu_page(0) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND R26OUT AND CNT14)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND BG_display_page(0) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A(11) <= ((BG_cpu_page(1) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND R26OUT AND CNT15)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND BG_display_page(1) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A(12) <= ((display_mode AND R26OUT AND CNT16)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BG_cpu_page(2) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_mode AND BG_display_page(2) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A(13) <= ((BG_cpu_page(3) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BG_display_page(3) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
BG_A(14) <= ((BG_cpu_page(4) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BG_display_page(4) AND R26OUT));
</td></tr><tr><td>
FDCPE_BG_cpu_page0: FDCPE port map (BG_cpu_page(0),Data(0).PIN,BG_cpu_page_C(0),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_cpu_page_C(0) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_cpu_page1: FDCPE port map (BG_cpu_page(1),Data(1).PIN,BG_cpu_page_C(1),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_cpu_page_C(1) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_cpu_page2: FDCPE port map (BG_cpu_page(2),Data(2).PIN,BG_cpu_page_C(2),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_cpu_page_C(2) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_cpu_page3: FDCPE port map (BG_cpu_page(3),Data(3).PIN,BG_cpu_page_C(3),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_cpu_page_C(3) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_cpu_page4: FDCPE port map (BG_cpu_page(4),Data(4).PIN,BG_cpu_page_C(4),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_cpu_page_C(4) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_display_page0: FDCPE port map (BG_display_page(0),Data(0).PIN,BG_display_page_C(0),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_display_page_C(0) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_display_page1: FDCPE port map (BG_display_page(1),Data(1).PIN,BG_display_page_C(1),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_display_page_C(1) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_display_page2: FDCPE port map (BG_display_page(2),Data(2).PIN,BG_display_page_C(2),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_display_page_C(2) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_display_page3: FDCPE port map (BG_display_page(3),Data(3).PIN,BG_display_page_C(3),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_display_page_C(3) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_BG_display_page4: FDCPE port map (BG_display_page(4),Data(4).PIN,BG_display_page_C(4),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BG_display_page_C(4) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_A2 <= ((NOT display_mode AND CNT11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT R26OUT AND CNT11)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_mode AND R26OUT AND INV_BIT));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_A(10) <= ((CHR_cpu_page(0) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CHR_display_page(0) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_A(11) <= ((CHR_cpu_page(1) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CHR_display_page(1) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_A(12) <= ((CHR_cpu_page(2) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CHR_display_page(2) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_A(13) <= ((CHR_cpu_page(3) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CHR_display_page(3) AND R26OUT));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_A(14) <= ((CHR_cpu_page(4) AND NOT R26OUT)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CHR_display_page(4) AND R26OUT));
</td></tr><tr><td>
FDCPE_CHR_cpu_page0: FDCPE port map (CHR_cpu_page(0),Data(0).PIN,CHR_cpu_page_C(0),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_cpu_page_C(0) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_cpu_page1: FDCPE port map (CHR_cpu_page(1),Data(1).PIN,CHR_cpu_page_C(1),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_cpu_page_C(1) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
</td></tr><tr><td>
CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF <= ((NOT nRESET)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7)));
</td></tr><tr><td>
FDCPE_CHR_cpu_page2: FDCPE port map (CHR_cpu_page(2),Data(2).PIN,CHR_cpu_page_C(2),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_cpu_page_C(2) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_cpu_page3: FDCPE port map (CHR_cpu_page(3),Data(3).PIN,CHR_cpu_page_C(3),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_cpu_page_C(3) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_cpu_page4: FDCPE port map (CHR_cpu_page(4),Data(4).PIN,CHR_cpu_page_C(4),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_cpu_page_C(4) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_display_page0: FDCPE port map (CHR_display_page(0),Data(0).PIN,CHR_display_page_C(0),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_display_page_C(0) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_display_page1: FDCPE port map (CHR_display_page(1),Data(1).PIN,CHR_display_page_C(1),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_display_page_C(1) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_display_page2: FDCPE port map (CHR_display_page(2),Data(2).PIN,CHR_display_page_C(2),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_display_page_C(2) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_display_page3: FDCPE port map (CHR_display_page(3),Data(3).PIN,CHR_display_page_C(3),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_display_page_C(3) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_CHR_display_page4: FDCPE port map (CHR_display_page(4),Data(4).PIN,CHR_display_page_C(4),CHR_cpu_page(2)/CHR_cpu_page(2)_RSTF,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHR_display_page_C(4) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Data(7).PIN AND Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
</td></tr><tr><td>
Data(0)_BUFR <= NOT (((Addr(15) AND Addr(14) AND NOT ROMA(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(15) AND NOT Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND NOT RAMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(15) AND NOT Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND NOT display_mode)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND NOT CHR_display_page(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND NOT CHR_cpu_page(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$$OpTx$FX_DC$35_INV$306.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nIORQ AND NOT ROMA(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROMA(13) AND NOT Addr(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROMA(13) AND NOT Addr(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROMA(13) AND NOT Addr(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROMA(13) AND NOT Addr(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRD AND NOT ROMA(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(4) AND NOT ROMA(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(3) AND NOT ROMA(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(2) AND NOT ROMA(13))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROMA(13) AND NOT Addr(0))));
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(0) <= Data(0)_BUFR;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(0) <= Data_I(0) when Data_OE(0) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(0) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(1) <= ((ROMA(14) AND NOT Addr(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(14) AND NOT Addr(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(14) AND NOT Addr(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (EXP16_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRD AND ROMA(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nIORQ AND ROMA(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(14) AND NOT Addr(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(15) AND Addr(14) AND ROMA(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_cpu_page(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(4) AND ROMA(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(3) AND ROMA(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(2) AND ROMA(14))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(14) AND NOT Addr(0)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(1) <= Data_I(1) when Data_OE(1) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(1) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(2) <= ((EXP13_.EXP)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nRD AND ROMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (nIORQ AND ROMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(15) AND NOT Addr(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(15) AND NOT Addr(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(15) AND NOT Addr(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(15) AND NOT Addr(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(15) AND Addr(14) AND ROMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_display_page(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_cpu_page(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(4) AND ROMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(3) AND ROMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (Addr(2) AND ROMA(15))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ROMA(15) AND NOT Addr(0)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(2) <= Data_I(2) when Data_OE(2) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(2) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(3) <= ((NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND NOT Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND BG_cpu_page(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(15) AND NOT Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND RAMA(18))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_display_page(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_cpu_page(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND NOT Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND BG_display_page(3)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(3) <= Data_I(3) when Data_OE(3) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(3) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(4) <= ((NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_display_page(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND CHR_cpu_page(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND NOT Addr(14) AND Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND BG_display_page(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT Addr(15) AND NOT Addr(14) AND NOT Addr(13) AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7) AND BG_cpu_page(4)));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(4) <= Data_I(4) when Data_OE(4) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(4) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(5) <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(5) <= Data_I(5) when Data_OE(5) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(5) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(6) <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(6) <= Data_I(6) when Data_OE(6) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(6) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
Data_I(7) <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data(7) <= Data_I(7) when Data_OE(7) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data_OE(7) <= (NOT nRD AND NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(6) AND Addr(5) AND Addr(1) AND Addr(0) AND Addr(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT $OpTx$$OpTx$FX_DC$35_INV$306);
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
KEYB2_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB2 <= KEYB2_I when KEYB2_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB2_OE <= N0$BUF4/N0$BUF4_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
KEYB3_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB3 <= KEYB3_I when KEYB3_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB3_OE <= N0$BUF3/N0$BUF3_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
KEYB4_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB4 <= KEYB4_I when KEYB4_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB4_OE <= N0$BUF2/N0$BUF2_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
KEYB5_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB5 <= KEYB5_I when KEYB5_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KEYB5_OE <= N0$BUF1/N0$BUF1_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000_D <= CNT6
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(3)__xor0000_D <= CNT15;
</td></tr><tr><td>
</td></tr><tr><td>
Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D <= CNT7
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000/Madd_AUX_1_addsub0000_Mxor_Result(4)__xor0000_D <= CNT16;
</td></tr><tr><td>
</td></tr><tr><td>
N0$BUF0/N0$BUF0_TRST <= ((ace81_disabled AND NOT ROW1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW8 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
N0$BUF1/N0$BUF1_TRST <= ((ace81_disabled AND NOT ROW1 AND NOT KC)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT KC AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT KC AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW8 AND NOT KB AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
N0$BUF2/N0$BUF2_TRST <= ((ace81_disabled AND NOT ROW8 AND NOT KB)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT KB AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT KB AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW1 AND NOT KC AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW8 AND NOT KN AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ace81_disabled AND NOT ROW1 AND NOT KX)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT KX AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT KX AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
N0$BUF3/N0$BUF3_TRST <= ((ace81_disabled AND NOT ROW8 AND NOT KN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW1 AND NOT KX AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW8 AND NOT KM AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ace81_disabled AND NOT ROW1 AND NOT KZ)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT KZ AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW1 AND NOT KZ AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT KN AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT KN AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
N0$BUF4/N0$BUF4_TRST <= ((NOT ace81_disabled AND NOT ROW1 AND NOT KZ AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (ace81_disabled AND NOT ROW8 AND NOT KM)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT KM AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT KM AND NOT ROMA(14).PIN));
</td></tr><tr><td>
</td></tr><tr><td>
N0/N0_TRST <= ((ace81_disabled AND NOT ROW8)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT ROMA(15).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ROW8 AND NOT ROMA(14).PIN)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT ace81_disabled AND NOT ROW1 AND ROMA(15).PIN AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	ROMA(14).PIN));
</td></tr><tr><td>
FDCPE_RAMA15: FDCPE port map (RAMA(15),Data(0).PIN,RAMA_C(15),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMA_C(15) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_RAMA16: FDCPE port map (RAMA(16),Data(1).PIN,RAMA_C(16),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMA_C(16) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_RAMA17: FDCPE port map (RAMA(17),Data(2).PIN,RAMA_C(17),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMA_C(17) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_RAMA18: FDCPE port map (RAMA(18),Data(3).PIN,RAMA_C(18),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RAMA_C(18) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND NOT Data(6).PIN AND Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_ROMA13: FDCPE port map (ROMA_I(13),Data(0).PIN,ROMA_C(13),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA_C(13) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA(13) <= ROMA_I(13) when ROMA_OE(13) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA_OE(13) <= ROM_page_auto;
</td></tr><tr><td>
FDCPE_ROMA14: FDCPE port map (ROMA_I(14),Data(1).PIN,ROMA_C(14),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA_C(14) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA(14) <= ROMA_I(14) when ROMA_OE(14) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA_OE(14) <= ROM_page_auto;
</td></tr><tr><td>
FDCPE_ROMA15: FDCPE port map (ROMA_I(15),Data(2).PIN,ROMA_C(15),NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA_C(15) <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA(15) <= ROMA_I(15) when ROMA_OE(15) = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROMA_OE(15) <= ROM_page_auto;
</td></tr><tr><td>
FDCPE_ROM_page_auto: FDCPE port map (ROM_page_auto,'1',ROM_page_auto_C,NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROM_page_auto_C <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
</td></tr><tr><td>
ROW_SS_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROW_SS <= ROW_SS_I when ROW_SS_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROW_SS_OE <= N0$BUF0/N0$BUF0_TRST;
</td></tr><tr><td>
</td></tr><tr><td>
ROW_V_I <= '0';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROW_V <= ROW_V_I when ROW_V_OE = '1' else 'Z';
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROW_V_OE <= N0/N0_TRST;
</td></tr><tr><td>
FDCPE_ace81_disabled: FDCPE port map (ace81_disabled,Data(3).PIN,ace81_disabled_C,NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ace81_disabled_C <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
FDCPE_display_mode: FDCPE port map (display_mode,Data(0).PIN,display_mode_C,NOT nRESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_mode_C <= (NOT nIORQ AND NOT Addr(4) AND NOT Addr(3) AND NOT Addr(2) AND NOT nWR AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Data(7).PIN AND NOT Data(6).PIN AND NOT Data(5).PIN AND Addr(6) AND Addr(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Addr(1) AND Addr(0) AND Addr(7));
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
