<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "JAHiRes";
      var device = "XC95144XL";
      signals = new Array("BG_A0","BG_A1","BG_A10_SPECSIG","BG_A11_SPECSIG","BG_A12_SPECSIG","BG_A13_SPECSIG","BG_A14_SPECSIG","BG_A2","BG_A3","BG_A4","BG_A5","BG_A6","BG_A7","BG_A8","BG_A9","BG_cpu_page0_SPECSIG","BG_cpu_page1_SPECSIG","BG_cpu_page2_SPECSIG","BG_cpu_page3_SPECSIG","BG_cpu_page4_SPECSIG","BG_display_page0_SPECSIG","BG_display_page1_SPECSIG","BG_display_page2_SPECSIG","BG_display_page3_SPECSIG","BG_display_page4_SPECSIG","CHR_A10_SPECSIG","CHR_A11_SPECSIG","CHR_A12_SPECSIG","CHR_A13_SPECSIG","CHR_A14_SPECSIG","CHR_A2","CHR_cpu_page0_SPECSIG","CHR_cpu_page1_SPECSIG","CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG","CHR_cpu_page2_SPECSIG","CHR_cpu_page3_SPECSIG","CHR_cpu_page4_SPECSIG","CHR_display_page0_SPECSIG","CHR_display_page1_SPECSIG","CHR_display_page2_SPECSIG","CHR_display_page3_SPECSIG","CHR_display_page4_SPECSIG","Data0_BUFR_SPECSIG","Data0_SPECSIG","Data1_SPECSIG","Data2_SPECSIG","Data3_SPECSIG","Data4_SPECSIG","Data5_SPECSIG","Data6_SPECSIG","Data7_SPECSIG","KEYB2","KEYB3","KEYB4","KEYB5","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG","N0BUF0N0BUF0_TRST_SPECSIG","N0BUF1N0BUF1_TRST_SPECSIG","N0BUF2N0BUF2_TRST_SPECSIG","N0BUF3N0BUF3_TRST_SPECSIG","N0BUF4N0BUF4_TRST_SPECSIG","N0N0_TRST_SPECSIG","OpTxINV104_SPECSIG","OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG","OpTxOpTxFX_DC35_INV306_SPECSIG","RAMA15_SPECSIG","RAMA16_SPECSIG","RAMA17_SPECSIG","RAMA18_SPECSIG","ROMA13_SPECSIG","ROMA14_SPECSIG","ROMA15_SPECSIG","ROM_page_auto","ROW_SS","ROW_V","ace81_disabled","display_mode");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("","","","","","","","","","","","","","","","D","D","D","D","D","D","D","D","D","D","","","","","","","D","D","","D","D","D","D","D","D","D","D","","","","","","","","","","","","","","","","","","","","","","","","","D","D","D","D","D","D","D","D","","","D","D");

      
        specSig["Addr4_SPECSIG"]=new Array("Addr<4>");
      
        specSig["Addr3_SPECSIG"]=new Array("Addr<3>");
      
        specSig["Addr2_SPECSIG"]=new Array("Addr<2>");
      
        specSig["Addr15_SPECSIG"]=new Array("Addr<15>");
      
        specSig["Addr14_SPECSIG"]=new Array("Addr<14>");
      
        specSig["Data7PIN_SPECSIG"]=new Array("Data<7>.PIN");
      
        specSig["Data6PIN_SPECSIG"]=new Array("Data<6>.PIN");
      
        specSig["Addr13_SPECSIG"]=new Array("Addr<13>");
      
        specSig["Data5PIN_SPECSIG"]=new Array("Data<5>.PIN");
      
        specSig["Data0PIN_SPECSIG"]=new Array("Data<0>.PIN");
      
        specSig["Addr0_SPECSIG"]=new Array("Addr<0>");
      
        specSig["Addr1_SPECSIG"]=new Array("Addr<1>");
      
        specSig["Addr5_SPECSIG"]=new Array("Addr<5>");
      
        specSig["Addr6_SPECSIG"]=new Array("Addr<6>");
      
        specSig["Addr7_SPECSIG"]=new Array("Addr<7>");
      
        specSig["Data1PIN_SPECSIG"]=new Array("Data<1>.PIN");
      
        specSig["Data2PIN_SPECSIG"]=new Array("Data<2>.PIN");
      
        specSig["Data3PIN_SPECSIG"]=new Array("Data<3>.PIN");
      
        specSig["Data4PIN_SPECSIG"]=new Array("Data<4>.PIN");
      
        specSig["ROMA15PIN_SPECSIG"]=new Array("ROMA<15>.PIN");
      
        specSig["ROMA14PIN_SPECSIG"]=new Array("ROMA<14>.PIN");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["Data4_SPECSIG"]=new Array("Data<4>");
      
        specSig["Data3_SPECSIG"]=new Array("Data<3>");
      
        specSig["Data5_SPECSIG"]=new Array("Data<5>");
      
        specSig["Data6_SPECSIG"]=new Array("Data<6>");
      
        specSig["RAMA15_SPECSIG"]=new Array("RAMA<15>");
      
        specSig["RAMA16_SPECSIG"]=new Array("RAMA<16>");
      
        specSig["RAMA17_SPECSIG"]=new Array("RAMA<17>");
      
        specSig["RAMA18_SPECSIG"]=new Array("RAMA<18>");
      
        specSig["ROMA14_SPECSIG"]=new Array("ROMA<14>");
      
        specSig["ROMA13_SPECSIG"]=new Array("ROMA<13>");
      
        specSig["Data2_SPECSIG"]=new Array("Data<2>");
      
        specSig["Data7_SPECSIG"]=new Array("Data<7>");
      
        specSig["Data0_SPECSIG"]=new Array("Data<0>");
      
        specSig["Data1_SPECSIG"]=new Array("Data<1>");
      
        specSig["BG_A14_SPECSIG"]=new Array("BG_A<14>");
      
        specSig["BG_A13_SPECSIG"]=new Array("BG_A<13>");
      
        specSig["BG_A12_SPECSIG"]=new Array("BG_A<12>");
      
        specSig["BG_A11_SPECSIG"]=new Array("BG_A<11>");
      
        specSig["BG_A10_SPECSIG"]=new Array("BG_A<10>");
      
        specSig["CHR_A14_SPECSIG"]=new Array("CHR_A<14>");
      
        specSig["CHR_A13_SPECSIG"]=new Array("CHR_A<13>");
      
        specSig["CHR_A12_SPECSIG"]=new Array("CHR_A<12>");
      
        specSig["CHR_A11_SPECSIG"]=new Array("CHR_A<11>");
      
        specSig["CHR_A10_SPECSIG"]=new Array("CHR_A<10>");
      
        specSig["ROMA15_SPECSIG"]=new Array("ROMA<15>");
      
        specSig["CHR_display_page2_SPECSIG"]=new Array("CHR_display_page<2>");
      
        specSig["CHR_display_page1_SPECSIG"]=new Array("CHR_display_page<1>");
      
        specSig["CHR_display_page0_SPECSIG"]=new Array("CHR_display_page<0>");
      
        specSig["CHR_cpu_page2_SPECSIG"]=new Array("CHR_cpu_page<2>");
      
        specSig["CHR_cpu_page1_SPECSIG"]=new Array("CHR_cpu_page<1>");
      
        specSig["CHR_cpu_page0_SPECSIG"]=new Array("CHR_cpu_page<0>");
      
        specSig["BG_display_page2_SPECSIG"]=new Array("BG_display_page<2>");
      
        specSig["BG_display_page1_SPECSIG"]=new Array("BG_display_page<1>");
      
        specSig["BG_display_page0_SPECSIG"]=new Array("BG_display_page<0>");
      
        specSig["BG_cpu_page2_SPECSIG"]=new Array("BG_cpu_page<2>");
      
        specSig["BG_cpu_page1_SPECSIG"]=new Array("BG_cpu_page<1>");
      
        specSig["BG_cpu_page0_SPECSIG"]=new Array("BG_cpu_page<0>");
      
        specSig["OpTxOpTxFX_DC35_INV306_SPECSIG"]=new Array("$OpTx$$OpTx$FX_DC$35_INV$306");
      
        specSig["BG_cpu_page3_SPECSIG"]=new Array("BG_cpu_page<3>");
      
        specSig["BG_cpu_page4_SPECSIG"]=new Array("BG_cpu_page<4>");
      
        specSig["BG_display_page3_SPECSIG"]=new Array("BG_display_page<3>");
      
        specSig["BG_display_page4_SPECSIG"]=new Array("BG_display_page<4>");
      
        specSig["CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG"]=new Array("CHR_cpu_page<2>/CHR_cpu_page<2>_RSTF");
      
        specSig["CHR_cpu_page3_SPECSIG"]=new Array("CHR_cpu_page<3>");
      
        specSig["CHR_cpu_page4_SPECSIG"]=new Array("CHR_cpu_page<4>");
      
        specSig["CHR_display_page3_SPECSIG"]=new Array("CHR_display_page<3>");
      
        specSig["CHR_display_page4_SPECSIG"]=new Array("CHR_display_page<4>");
      
        specSig["OpTxINV104_SPECSIG"]=new Array("$OpTx$INV$104");
      
        specSig["Data0_BUFR_SPECSIG"]=new Array("Data<0>_BUFR");
      
        specSig["Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG"]=new Array("Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000/Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D");
      
        specSig["Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG"]=new Array("Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000/Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D");
      
        specSig["N0BUF0N0BUF0_TRST_SPECSIG"]=new Array("N0$BUF0/N0$BUF0_TRST");
      
        specSig["N0BUF1N0BUF1_TRST_SPECSIG"]=new Array("N0$BUF1/N0$BUF1_TRST");
      
        specSig["N0N0_TRST_SPECSIG"]=new Array("N0/N0_TRST");
      
        specSig["N0BUF4N0BUF4_TRST_SPECSIG"]=new Array("N0$BUF4/N0$BUF4_TRST");
      
        specSig["N0BUF3N0BUF3_TRST_SPECSIG"]=new Array("N0$BUF3/N0$BUF3_TRST");
      
        specSig["N0BUF2N0BUF2_TRST_SPECSIG"]=new Array("N0$BUF2/N0$BUF2_TRST");
      
        specSig["OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG"]=new Array("$OpTx$Madd_AUX_1_addsub0000__or0003/Madd_AUX_1_addsub0000__or0003_D2_INV$307");
      
            pterms["FB1_1_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB1_1_2"]=new Array("/nRESET");
          
            pterms["FB1_1_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_2_1"]=new Array("Data2PIN_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_2_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_3_1"]=new Array("Data1PIN_SPECSIG");
          
            pterms["FB1_3_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_3_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_4_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB1_4_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_4_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_display_page4_SPECSIG");
          
            pterms["FB1_5_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_cpu_page4_SPECSIG");
          
            pterms["FB1_5_3"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_display_page4_SPECSIG");
          
            pterms["FB1_5_4"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_cpu_page4_SPECSIG");
          
            pterms["FB1_5_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB1_6_1"]=new Array("Data2PIN_SPECSIG");
          
            pterms["FB1_6_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_6_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_7_1"]=new Array("Data1PIN_SPECSIG");
          
            pterms["FB1_7_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_7_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_7_4"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_cpu_page3_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","RAMA18_SPECSIG");
          
            pterms["FB1_8_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_display_page3_SPECSIG");
          
            pterms["FB1_8_3"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_cpu_page3_SPECSIG");
          
            pterms["FB1_8_4"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_display_page3_SPECSIG");
          
            pterms["FB1_8_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_9_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_10_1"]=new Array("Data2PIN_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_10_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("Data1PIN_SPECSIG");
          
            pterms["FB1_12_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_12_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_13_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB1_13_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_13_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("Data2PIN_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_15_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_16_1"]=new Array("Data1PIN_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_16_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("/nRESET");
          
            pterms["FB1_17_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB2_5_1"]=new Array("Data1PIN_SPECSIG");
          
            pterms["FB2_5_2"]=new Array("/nRESET");
          
            pterms["FB2_5_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB2_6_1"]=new Array("Data2PIN_SPECSIG");
          
            pterms["FB2_6_2"]=new Array("/nRESET");
          
            pterms["FB2_6_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB2_8_1"]=new Array("Data3PIN_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("/nRESET");
          
            pterms["FB2_8_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB2_9_1"]=new Array("Data1PIN_SPECSIG");
          
            pterms["FB2_9_2"]=new Array("/nRESET");
          
            pterms["FB2_9_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB2_9_4"]=new Array("ROM_page_auto");
          
            pterms["FB2_12_1"]=new Array("Data0PIN_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("/nRESET");
          
            pterms["FB2_12_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB2_12_4"]=new Array("ROM_page_auto");
          
            pterms["FB2_17_1"]=new Array("/CNT3","/CNT12","/CNT13","/CNT5");
          
            pterms["FB2_17_2"]=new Array("/CNT3","/CNT12","/CNT4","/CNT5");
          
            pterms["FB2_18_1"]=new Array("/CNT14","/CNT5");
          
            pterms["FB2_18_2"]=new Array("/CNT13","/CNT14","/CNT4");
          
            pterms["FB2_18_3"]=new Array("/CNT13","/CNT4","/CNT5");
          
            pterms["FB2_18_4"]=new Array("/CNT3","/CNT12","/CNT13","/CNT14");
          
            pterms["FB2_18_5"]=new Array("/CNT3","/CNT12","/CNT14","/CNT4");
          
            pterms["FB3_1_1"]=new Array("nRD","/ROMA13_SPECSIG");
          
            pterms["FB3_1_2"]=new Array("Addr4_SPECSIG","/ROMA13_SPECSIG");
          
            pterms["FB3_1_3"]=new Array("Addr3_SPECSIG","/ROMA13_SPECSIG");
          
            pterms["FB3_1_4"]=new Array("Addr2_SPECSIG","/ROMA13_SPECSIG");
          
            pterms["FB3_1_5"]=new Array("/ROMA13_SPECSIG","/Addr0_SPECSIG");
          
            pterms["FB3_2_1"]=new Array("Addr15_SPECSIG","Addr14_SPECSIG","/ROMA13_SPECSIG");
          
            pterms["FB3_2_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/RAMA15_SPECSIG");
          
            pterms["FB3_2_3"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr15_SPECSIG","/Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/display_mode");
          
            pterms["FB3_2_4"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/CHR_display_page0_SPECSIG");
          
            pterms["FB3_2_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/CHR_cpu_page0_SPECSIG");
          
            pterms["FB3_3_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","RAMA17_SPECSIG");
          
            pterms["FB3_3_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_display_page2_SPECSIG");
          
            pterms["FB3_3_3"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_cpu_page2_SPECSIG");
          
            pterms["FB3_4_1"]=new Array("nRD","ROMA15_SPECSIG");
          
            pterms["FB3_4_2"]=new Array("nIORQ","ROMA15_SPECSIG");
          
            pterms["FB3_4_3"]=new Array("ROMA15_SPECSIG","/Addr6_SPECSIG");
          
            pterms["FB3_4_4"]=new Array("ROMA15_SPECSIG","/Addr5_SPECSIG");
          
            pterms["FB3_4_5"]=new Array("ROMA15_SPECSIG","/Addr1_SPECSIG");
          
            pterms["FB3_5_1"]=new Array("Addr4_SPECSIG","ROMA15_SPECSIG");
          
            pterms["FB3_5_2"]=new Array("Addr3_SPECSIG","ROMA15_SPECSIG");
          
            pterms["FB3_5_3"]=new Array("Addr2_SPECSIG","ROMA15_SPECSIG");
          
            pterms["FB3_5_4"]=new Array("ROMA15_SPECSIG","/Addr0_SPECSIG");
          
            pterms["FB3_5_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB3_6_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB3_6_2"]=new Array("ROMA15_SPECSIG","/Addr7_SPECSIG");
          
            pterms["FB3_6_3"]=new Array("Addr15_SPECSIG","Addr14_SPECSIG","ROMA15_SPECSIG");
          
            pterms["FB3_6_4"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_display_page2_SPECSIG");
          
            pterms["FB3_6_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_cpu_page2_SPECSIG");
          
            pterms["FB3_8_1"]=new Array("Data0_BUFR_SPECSIG");
          
            pterms["FB3_8_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB3_8_3"]=new Array("ROMA14_SPECSIG","/Addr6_SPECSIG");
          
            pterms["FB3_8_4"]=new Array("ROMA14_SPECSIG","/Addr5_SPECSIG");
          
            pterms["FB3_8_5"]=new Array("ROMA14_SPECSIG","/Addr1_SPECSIG");
          
            pterms["FB3_9_1"]=new Array("Addr4_SPECSIG","ROMA14_SPECSIG");
          
            pterms["FB3_9_2"]=new Array("Addr3_SPECSIG","ROMA14_SPECSIG");
          
            pterms["FB3_9_3"]=new Array("Addr2_SPECSIG","ROMA14_SPECSIG");
          
            pterms["FB3_9_4"]=new Array("ROMA14_SPECSIG","/Addr0_SPECSIG");
          
            pterms["FB3_9_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/OpTxOpTxFX_DC35_INV306_SPECSIG");
          
            pterms["FB3_10_1"]=new Array("nRD","ROMA14_SPECSIG");
          
            pterms["FB3_10_2"]=new Array("nIORQ","ROMA14_SPECSIG");
          
            pterms["FB3_10_3"]=new Array("ROMA14_SPECSIG","/Addr7_SPECSIG");
          
            pterms["FB3_10_4"]=new Array("Addr15_SPECSIG","Addr14_SPECSIG","ROMA14_SPECSIG");
          
            pterms["FB3_10_5"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_cpu_page1_SPECSIG");
          
            pterms["FB3_11_1"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","RAMA16_SPECSIG");
          
            pterms["FB3_11_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","CHR_display_page1_SPECSIG");
          
            pterms["FB3_11_3"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_display_page1_SPECSIG");
          
            pterms["FB3_11_4"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","BG_cpu_page1_SPECSIG");
          
            pterms["FB3_17_1"]=new Array("Addr15_SPECSIG","Addr14_SPECSIG","Addr13_SPECSIG");
          
            pterms["FB3_17_2"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/BG_display_page0_SPECSIG");
          
            pterms["FB3_17_3"]=new Array("/nRD","/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/Addr15_SPECSIG","/Addr14_SPECSIG","/Addr13_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG","/BG_cpu_page0_SPECSIG");
          
            pterms["FB3_18_1"]=new Array("nIORQ","/ROMA13_SPECSIG");
          
            pterms["FB3_18_2"]=new Array("/ROMA13_SPECSIG","/Addr6_SPECSIG");
          
            pterms["FB3_18_3"]=new Array("/ROMA13_SPECSIG","/Addr5_SPECSIG");
          
            pterms["FB3_18_4"]=new Array("/ROMA13_SPECSIG","/Addr1_SPECSIG");
          
            pterms["FB3_18_5"]=new Array("/ROMA13_SPECSIG","/Addr7_SPECSIG");
          
            pterms["FB4_1_1"]=new Array("/display_mode","ace81_disabled","CNT16");
          
            pterms["FB4_1_2"]=new Array("/display_mode","CNT16","/ROMA15PIN_SPECSIG");
          
            pterms["FB4_2_1"]=new Array("/display_mode","/CNT12","CNT16");
          
            pterms["FB4_2_2"]=new Array("/display_mode","/CNT14","CNT16");
          
            pterms["FB4_2_3"]=new Array("/display_mode","/CNT15","CNT16");
          
            pterms["FB4_2_4"]=new Array("/display_mode","CNT16","/ROMA14PIN_SPECSIG");
          
            pterms["FB4_2_5"]=new Array("/ace81_disabled","CNT12","CNT13","CNT14","CNT7","CNT15","/CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_3_1"]=new Array("display_mode","CNT13");
          
            pterms["FB4_3_2"]=new Array("/display_mode","/CNT13","CNT16");
          
            pterms["FB4_5_1"]=new Array("/display_mode","ace81_disabled","CNT15");
          
            pterms["FB4_5_2"]=new Array("/display_mode","CNT15","/ROMA15PIN_SPECSIG");
          
            pterms["FB4_5_3"]=new Array("/display_mode","/CNT7","CNT15","/CNT16");
          
            pterms["FB4_6_1"]=new Array("display_mode","CNT12");
          
            pterms["FB4_6_2"]=new Array("/display_mode","/CNT12","CNT15");
          
            pterms["FB4_6_3"]=new Array("/display_mode","/CNT13","CNT15");
          
            pterms["FB4_6_4"]=new Array("/display_mode","/CNT14","CNT15");
          
            pterms["FB4_6_5"]=new Array("/display_mode","CNT15","/ROMA14PIN_SPECSIG");
          
            pterms["FB4_7_1"]=new Array("/ace81_disabled","CNT12","CNT13","CNT14","CNT6","CNT7","/CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_7_2"]=new Array("/ace81_disabled","CNT12","CNT13","CNT14","CNT6","/CNT15","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_7_3"]=new Array("/ace81_disabled","CNT12","CNT13","CNT14","CNT7","/CNT15","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_8_1"]=new Array("/display_mode","ace81_disabled","CNT14");
          
            pterms["FB4_8_2"]=new Array("/display_mode","CNT14","/CNT7","/CNT16");
          
            pterms["FB4_8_3"]=new Array("/display_mode","CNT14","/CNT6","/CNT7","/CNT15");
          
            pterms["FB4_8_4"]=new Array("/display_mode","CNT14","/CNT6","/CNT15","/CNT16");
          
            pterms["FB4_8_5"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT7","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_9_1"]=new Array("display_mode","CNT11");
          
            pterms["FB4_9_2"]=new Array("/display_mode","/CNT12","CNT14");
          
            pterms["FB4_9_3"]=new Array("/display_mode","/CNT13","CNT14");
          
            pterms["FB4_9_4"]=new Array("/display_mode","CNT14","/ROMA15PIN_SPECSIG");
          
            pterms["FB4_9_5"]=new Array("/display_mode","CNT14","/ROMA14PIN_SPECSIG");
          
            pterms["FB4_10_1"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT5","CNT6","CNT7","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_10_2"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT5","CNT6","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_10_3"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT5","CNT7","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_10_4"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT6","CNT7","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_10_5"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT6","CNT15","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_11_1"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT5","CNT15","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB4_12_1"]=new Array("/display_mode","CNT13","/CNT14","/CNT5","/CNT15","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_12_2"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT14","CNT4","CNT6","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_12_3"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT14","CNT4","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_12_4"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT4","CNT5","CNT6","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_12_5"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT4","CNT5","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_13_1"]=new Array("display_mode","CNT10");
          
            pterms["FB4_13_2"]=new Array("/display_mode","/CNT12","CNT13");
          
            pterms["FB4_13_3"]=new Array("/display_mode","CNT13","/CNT14","/CNT5","/CNT6","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_13_4"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT14","CNT5","CNT6","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_13_5"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT14","CNT5","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_14_1"]=new Array("/display_mode","ace81_disabled","CNT13");
          
            pterms["FB4_14_2"]=new Array("/display_mode","CNT13","/ROMA15PIN_SPECSIG");
          
            pterms["FB4_14_3"]=new Array("/display_mode","CNT13","/ROMA14PIN_SPECSIG");
          
            pterms["FB4_14_4"]=new Array("/display_mode","CNT13","/CNT16","/Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_14_5"]=new Array("/display_mode","CNT13","/CNT6","/CNT15","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_15_1"]=new Array("display_mode","CNT9");
          
            pterms["FB4_15_2"]=new Array("/display_mode","CNT12","/ROMA15PIN_SPECSIG");
          
            pterms["FB4_15_3"]=new Array("/display_mode","CNT12","/ROMA14PIN_SPECSIG");
          
            pterms["FB4_15_4"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","/Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_15_5"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","CNT6","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_16_1"]=new Array("/display_mode","ace81_disabled","CNT12");
          
            pterms["FB4_16_2"]=new Array("/display_mode","CNT12","/CNT16","/Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_16_3"]=new Array("/display_mode","CNT12","/CNT15","/Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_16_4"]=new Array("/display_mode","CNT12","/CNT14","/CNT5","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_16_5"]=new Array("/display_mode","CNT12","/CNT13","/CNT14","/CNT4","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_17_1"]=new Array("/display_mode","/ace81_disabled","/CNT12","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","/Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_17_2"]=new Array("/display_mode","CNT12","/CNT13","/CNT4","/CNT5","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_17_3"]=new Array("/display_mode","/ace81_disabled","/CNT12","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","/Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_17_4"]=new Array("/display_mode","/ace81_disabled","/CNT12","CNT14","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_17_5"]=new Array("/display_mode","/ace81_disabled","/CNT12","CNT13","CNT14","CNT4","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_18_1"]=new Array("/display_mode","/ace81_disabled","CNT3","/CNT12","CNT13","CNT14","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_18_2"]=new Array("/display_mode","/ace81_disabled","CNT3","/CNT12","CNT13","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_18_3"]=new Array("/display_mode","/ace81_disabled","CNT3","/CNT12","CNT14","CNT4","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_18_4"]=new Array("/display_mode","/ace81_disabled","CNT3","/CNT12","CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB4_18_5"]=new Array("/display_mode","/ace81_disabled","/CNT12","CNT13","CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG","Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG");
          
            pterms["FB5_5_1"]=new Array("N0N0_TRST_SPECSIG");
          
            pterms["FB5_8_1"]=new Array("N0BUF0N0BUF0_TRST_SPECSIG");
          
            pterms["FB5_17_1"]=new Array("N0BUF1N0BUF1_TRST_SPECSIG");
          
            pterms["FB6_1_1"]=new Array("CNT7");
          
            pterms["FB6_1_2"]=new Array("CNT16");
          
            pterms["FB6_2_1"]=new Array("CNT6","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_2_2"]=new Array("CNT6","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_2_3"]=new Array("CNT6","CNT15","/OpTxINV104_SPECSIG");
          
            pterms["FB6_2_4"]=new Array("/display_mode","/ace81_disabled","/CNT6","CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","OpTxINV104_SPECSIG");
          
            pterms["FB6_2_5"]=new Array("/display_mode","/ace81_disabled","/CNT6","/CNT15","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","/OpTxINV104_SPECSIG");
          
            pterms["FB6_3_1"]=new Array("CNT6");
          
            pterms["FB6_3_2"]=new Array("CNT15");
          
            pterms["FB6_3_3"]=new Array("display_mode","CNT6");
          
            pterms["FB6_3_4"]=new Array("ace81_disabled","CNT6");
          
            pterms["FB6_3_5"]=new Array("CNT6","/CNT15","OpTxINV104_SPECSIG");
          
            pterms["FB6_4_1"]=new Array("ace81_disabled","/ROW8");
          
            pterms["FB6_4_2"]=new Array("/ROW8","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_4_3"]=new Array("/ROW8","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_4_4"]=new Array("/ace81_disabled","/ROW1","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_4_5"]=new Array("/ace81_disabled","/ROW1","/KZ","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_5_1"]=new Array("ace81_disabled","/ROW8","/KM");
          
            pterms["FB6_5_2"]=new Array("/ROW8","/KM","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_5_3"]=new Array("/ROW8","/KM","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_5_4"]=new Array("ace81_disabled","CNT7");
          
            pterms["FB6_5_5"]=new Array("CNT7","/CNT16","OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG");
          
            pterms["FB6_6_1"]=new Array("CNT7","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_6_2"]=new Array("CNT7","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_6_3"]=new Array("CNT7","CNT16","/OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG");
          
            pterms["FB6_6_4"]=new Array("/display_mode","/ace81_disabled","/CNT7","CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG");
          
            pterms["FB6_6_5"]=new Array("/display_mode","/ace81_disabled","/CNT7","/CNT16","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG","/OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG");
          
            pterms["FB6_7_1"]=new Array("ace81_disabled","/ROW1","/KC");
          
            pterms["FB6_7_2"]=new Array("/ROW1","/KC","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_7_3"]=new Array("/ROW1","/KC","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_7_4"]=new Array("/ace81_disabled","/ROW8","/KB","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_7_5"]=new Array("display_mode","CNT7");
          
            pterms["FB6_8_1"]=new Array("ace81_disabled","/ROW1");
          
            pterms["FB6_8_2"]=new Array("/ROW1","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_8_3"]=new Array("/ROW1","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_8_4"]=new Array("/ace81_disabled","/ROW8","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_8_5"]=new Array("ace81_disabled","/ROW8","/KN");
          
            pterms["FB6_9_1"]=new Array("ace81_disabled","/ROW1","/KZ");
          
            pterms["FB6_9_2"]=new Array("/ROW1","/KZ","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_9_3"]=new Array("/ROW1","/KZ","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_9_4"]=new Array("/ROW8","/KN","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_9_5"]=new Array("/ROW8","/KN","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_10_1"]=new Array("ace81_disabled","/ROW1","/KX");
          
            pterms["FB6_10_2"]=new Array("/ROW1","/KX","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_10_3"]=new Array("/ROW1","/KX","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_10_4"]=new Array("/ace81_disabled","/ROW1","/KX","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_10_5"]=new Array("/ace81_disabled","/ROW8","/KM","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_11_1"]=new Array("ace81_disabled","/ROW8","/KB");
          
            pterms["FB6_11_2"]=new Array("/ROW8","/KB","/ROMA15PIN_SPECSIG");
          
            pterms["FB6_11_3"]=new Array("/ROW8","/KB","/ROMA14PIN_SPECSIG");
          
            pterms["FB6_11_4"]=new Array("/ace81_disabled","/ROW1","/KC","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_11_5"]=new Array("/ace81_disabled","/ROW8","/KN","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB6_12_1"]=new Array("BG_cpu_page3_SPECSIG","/R26OUT");
          
            pterms["FB6_12_2"]=new Array("BG_display_page3_SPECSIG","R26OUT");
          
            pterms["FB6_12_3"]=new Array("BG_cpu_page4_SPECSIG","/R26OUT");
          
            pterms["FB6_12_4"]=new Array("BG_display_page4_SPECSIG","R26OUT");
          
            pterms["FB6_13_1"]=new Array("display_mode","R26OUT","CNT16");
          
            pterms["FB6_14_1"]=new Array("BG_cpu_page2_SPECSIG","/R26OUT");
          
            pterms["FB6_14_2"]=new Array("/display_mode","BG_display_page2_SPECSIG","R26OUT");
          
            pterms["FB6_14_3"]=new Array("BG_cpu_page1_SPECSIG","/R26OUT");
          
            pterms["FB6_14_4"]=new Array("display_mode","R26OUT","CNT15");
          
            pterms["FB6_14_5"]=new Array("/display_mode","BG_display_page1_SPECSIG","R26OUT");
          
            pterms["FB6_15_1"]=new Array("/CNT14","/CNT5","/CNT15");
          
            pterms["FB6_15_2"]=new Array("/CNT13","/CNT14","/CNT4","/CNT15");
          
            pterms["FB6_15_3"]=new Array("/CNT3","/CNT12","/CNT13","/CNT5","/CNT6");
          
            pterms["FB6_15_4"]=new Array("/CNT3","/CNT12","/CNT14","/CNT4","/CNT6");
          
            pterms["FB6_15_5"]=new Array("/CNT3","/CNT12","/CNT4","/CNT5","/CNT6");
          
            pterms["FB6_16_1"]=new Array("/CNT6","/CNT15");
          
            pterms["FB6_16_2"]=new Array("/CNT14","/CNT5","/CNT6");
          
            pterms["FB6_16_3"]=new Array("/CNT13","/CNT14","/CNT4","/CNT6");
          
            pterms["FB6_16_4"]=new Array("/CNT13","/CNT4","/CNT5","/CNT6");
          
            pterms["FB6_16_5"]=new Array("/CNT3","/CNT12","/CNT13","/CNT14","/CNT6");
          
            pterms["FB6_17_1"]=new Array("/CNT13","/CNT4","/CNT5","/CNT15");
          
            pterms["FB6_17_2"]=new Array("/CNT3","/CNT12","/CNT13","/CNT14","/CNT15");
          
            pterms["FB6_17_3"]=new Array("/CNT3","/CNT12","/CNT13","/CNT5","/CNT15");
          
            pterms["FB6_17_4"]=new Array("/CNT3","/CNT12","/CNT14","/CNT4","/CNT15");
          
            pterms["FB6_17_5"]=new Array("/CNT3","/CNT12","/CNT4","/CNT5","/CNT15");
          
            pterms["FB6_18_1"]=new Array("BG_cpu_page0_SPECSIG","/R26OUT");
          
            pterms["FB6_18_2"]=new Array("display_mode","R26OUT","CNT14");
          
            pterms["FB6_18_3"]=new Array("/display_mode","BG_display_page0_SPECSIG","R26OUT");
          
            pterms["FB7_2_1"]=new Array("N0BUF2N0BUF2_TRST_SPECSIG");
          
            pterms["FB7_5_1"]=new Array("N0BUF3N0BUF3_TRST_SPECSIG");
          
            pterms["FB7_8_1"]=new Array("N0BUF4N0BUF4_TRST_SPECSIG");
          
            pterms["FB7_9_1"]=new Array("CHR_cpu_page4_SPECSIG","/R26OUT");
          
            pterms["FB7_9_2"]=new Array("CHR_display_page4_SPECSIG","R26OUT");
          
            pterms["FB7_11_1"]=new Array("CHR_cpu_page3_SPECSIG","/R26OUT");
          
            pterms["FB7_11_2"]=new Array("CHR_display_page3_SPECSIG","R26OUT");
          
            pterms["FB7_12_1"]=new Array("CHR_cpu_page2_SPECSIG","/R26OUT");
          
            pterms["FB7_12_2"]=new Array("CHR_display_page2_SPECSIG","R26OUT");
          
            pterms["FB7_14_1"]=new Array("CHR_cpu_page1_SPECSIG","/R26OUT");
          
            pterms["FB7_14_2"]=new Array("CHR_display_page1_SPECSIG","R26OUT");
          
            pterms["FB7_15_1"]=new Array("CHR_cpu_page0_SPECSIG","/R26OUT");
          
            pterms["FB7_15_2"]=new Array("CHR_display_page0_SPECSIG","R26OUT");
          
            pterms["FB8_1_1"]=new Array("Data3PIN_SPECSIG");
          
            pterms["FB8_1_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_1_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_2_1"]=new Array("Data4PIN_SPECSIG");
          
            pterms["FB8_2_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_2_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_3_1"]=new Array("Data3PIN_SPECSIG");
          
            pterms["FB8_3_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_3_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_4_1"]=new Array("Data4PIN_SPECSIG");
          
            pterms["FB8_4_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_4_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","/Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_5_1"]=new Array("/display_mode","CNT11");
          
            pterms["FB8_5_2"]=new Array("/R26OUT","CNT11");
          
            pterms["FB8_5_3"]=new Array("display_mode","R26OUT","INV_BIT");
          
            pterms["FB8_6_1"]=new Array("Data3PIN_SPECSIG");
          
            pterms["FB8_6_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_6_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_7_1"]=new Array("Data4PIN_SPECSIG");
          
            pterms["FB8_7_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_7_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_7_4"]=new Array("/display_mode","/ace81_disabled","/CNT3","/CNT12","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_8_1"]=new Array("display_mode","CNT3");
          
            pterms["FB8_8_2"]=new Array("ace81_disabled","CNT3");
          
            pterms["FB8_8_3"]=new Array("CNT3","CNT12");
          
            pterms["FB8_8_4"]=new Array("CNT3","/ROMA15PIN_SPECSIG");
          
            pterms["FB8_8_5"]=new Array("CNT3","/ROMA14PIN_SPECSIG");
          
            pterms["FB8_9_1"]=new Array("Data3PIN_SPECSIG");
          
            pterms["FB8_9_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_9_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_10_1"]=new Array("Data4PIN_SPECSIG");
          
            pterms["FB8_10_2"]=new Array("CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG");
          
            pterms["FB8_10_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","/Data7PIN_SPECSIG","Data6PIN_SPECSIG","Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_11_1"]=new Array("Data2PIN_SPECSIG");
          
            pterms["FB8_11_2"]=new Array("/nRESET");
          
            pterms["FB8_11_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_11_4"]=new Array("ROM_page_auto");
          
            pterms["FB8_12_1"]=new Array("CNT4");
          
            pterms["FB8_12_2"]=new Array("/display_mode","/ace81_disabled","CNT3","/CNT13","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_12_3"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT13","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_12_4"]=new Array("/display_mode","/ace81_disabled","/CNT3","/CNT12","CNT13","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_13_1"]=new Array("/nRESET");
          
            pterms["FB8_13_2"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","/Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_13_3"]=new Array("/display_mode","/ace81_disabled","CNT3","CNT13","/CNT14","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_13_4"]=new Array("/display_mode","/ace81_disabled","CNT12","CNT13","/CNT14","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_14_1"]=new Array("CNT3","CNT13","CNT14","/CNT5");
          
            pterms["FB8_14_2"]=new Array("CNT12","CNT13","CNT14","/CNT5");
          
            pterms["FB8_14_3"]=new Array("CNT12","CNT14","CNT4","/CNT5");
          
            pterms["FB8_14_4"]=new Array("CNT13","CNT14","CNT4","/CNT5");
          
            pterms["FB8_14_5"]=new Array("/CNT13","/CNT14","/CNT4","/CNT5");
          
            pterms["FB8_15_1"]=new Array("display_mode","/CNT5");
          
            pterms["FB8_15_2"]=new Array("ace81_disabled","/CNT5");
          
            pterms["FB8_15_3"]=new Array("/CNT5","/ROMA15PIN_SPECSIG");
          
            pterms["FB8_15_4"]=new Array("/CNT5","/ROMA14PIN_SPECSIG");
          
            pterms["FB8_15_5"]=new Array("CNT3","CNT14","CNT4","/CNT5");
          
            pterms["FB8_16_1"]=new Array("/CNT3","/CNT12","/CNT13","/CNT14","/CNT5");
          
            pterms["FB8_16_2"]=new Array("/CNT3","/CNT12","/CNT14","/CNT4","/CNT5");
          
            pterms["FB8_16_3"]=new Array("/display_mode","/ace81_disabled","CNT3","/CNT14","CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_16_4"]=new Array("/display_mode","/ace81_disabled","CNT12","/CNT14","CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_16_5"]=new Array("/display_mode","/ace81_disabled","/CNT13","CNT14","/CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_17_1"]=new Array("/nRESET");
          
            pterms["FB8_17_2"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
            pterms["FB8_17_3"]=new Array("/display_mode","/ace81_disabled","CNT13","/CNT14","CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_17_4"]=new Array("/display_mode","/ace81_disabled","/CNT3","/CNT12","/CNT13","CNT14","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_17_5"]=new Array("/display_mode","/ace81_disabled","/CNT3","/CNT12","CNT14","/CNT4","CNT5","ROMA15PIN_SPECSIG","ROMA14PIN_SPECSIG");
          
            pterms["FB8_18_1"]=new Array("Data3PIN_SPECSIG");
          
            pterms["FB8_18_2"]=new Array("/nRESET");
          
            pterms["FB8_18_3"]=new Array("/nIORQ","/Addr4_SPECSIG","/Addr3_SPECSIG","/Addr2_SPECSIG","/nWR","Data7PIN_SPECSIG","Data6PIN_SPECSIG","/Data5PIN_SPECSIG","Addr6_SPECSIG","Addr5_SPECSIG","Addr1_SPECSIG","Addr0_SPECSIG","Addr7_SPECSIG");
          
          d2["display_mode"]=new Array("FB1_1_1");
          
            d2imp["display_mode"]=new Array("1");
          
              clk["display_mode"]=new Array("FB1_1_3");
              
                clkimp["display_mode"]=new Array("1");
              
              rst["display_mode"]=new Array("FB1_1_2");
              
                rstimp["display_mode"]=new Array("1");
              prld["display_mode"]="GND";
          d2["CHR_display_page2_SPECSIG"]=new Array("FB1_2_1");
          
            d2imp["CHR_display_page2_SPECSIG"]=new Array("1");
          
              clk["CHR_display_page2_SPECSIG"]=new Array("FB1_2_3");
              
                clkimp["CHR_display_page2_SPECSIG"]=new Array("1");
              
              rst["CHR_display_page2_SPECSIG"]=new Array("FB1_2_2");
              
                rstimp["CHR_display_page2_SPECSIG"]=new Array("1");
              prld["CHR_display_page2_SPECSIG"]="GND";
          d2["CHR_display_page1_SPECSIG"]=new Array("FB1_3_1");
          
            d2imp["CHR_display_page1_SPECSIG"]=new Array("1");
          
              clk["CHR_display_page1_SPECSIG"]=new Array("FB1_3_3");
              
                clkimp["CHR_display_page1_SPECSIG"]=new Array("1");
              
              rst["CHR_display_page1_SPECSIG"]=new Array("FB1_3_2");
              
                rstimp["CHR_display_page1_SPECSIG"]=new Array("1");
              prld["CHR_display_page1_SPECSIG"]="GND";
          d2["CHR_display_page0_SPECSIG"]=new Array("FB1_4_1");
          
            d2imp["CHR_display_page0_SPECSIG"]=new Array("1");
          
              clk["CHR_display_page0_SPECSIG"]=new Array("FB1_4_3");
              
                clkimp["CHR_display_page0_SPECSIG"]=new Array("1");
              
              rst["CHR_display_page0_SPECSIG"]=new Array("FB1_4_2");
              
                rstimp["CHR_display_page0_SPECSIG"]=new Array("1");
              prld["CHR_display_page0_SPECSIG"]="GND";
          d2["Data4_SPECSIG"]=new Array("FB1_5_1","FB1_5_2","FB1_5_3","FB1_5_4");
          
            d2imp["Data4_SPECSIG"]=new Array("1","1","1","1");
          
              trst["Data4_SPECSIG"]=new Array("FB1_5_5");
              
                trstimp["Data4_SPECSIG"]=new Array("1");
              
          d2["CHR_cpu_page2_SPECSIG"]=new Array("FB1_6_1");
          
            d2imp["CHR_cpu_page2_SPECSIG"]=new Array("1");
          
              clk["CHR_cpu_page2_SPECSIG"]=new Array("FB1_6_3");
              
                clkimp["CHR_cpu_page2_SPECSIG"]=new Array("1");
              
              rst["CHR_cpu_page2_SPECSIG"]=new Array("FB1_6_2");
              
                rstimp["CHR_cpu_page2_SPECSIG"]=new Array("1");
              prld["CHR_cpu_page2_SPECSIG"]="GND";
          d2["CHR_cpu_page1_SPECSIG"]=new Array("FB1_7_1");
          
            d2imp["CHR_cpu_page1_SPECSIG"]=new Array("1");
          
              clk["CHR_cpu_page1_SPECSIG"]=new Array("FB1_7_3");
              
                clkimp["CHR_cpu_page1_SPECSIG"]=new Array("1");
              
              rst["CHR_cpu_page1_SPECSIG"]=new Array("FB1_7_2");
              
                rstimp["CHR_cpu_page1_SPECSIG"]=new Array("1");
              prld["CHR_cpu_page1_SPECSIG"]="GND";
          d2["Data3_SPECSIG"]=new Array("FB1_8_1","FB1_8_2","FB1_8_3","FB1_8_4","FB1_7_4");
          
            d2imp["Data3_SPECSIG"]=new Array("1","1","1","1","1");
          
              trst["Data3_SPECSIG"]=new Array("FB1_8_5");
              
                trstimp["Data3_SPECSIG"]=new Array("1");
              
          d2["CHR_cpu_page0_SPECSIG"]=new Array("FB1_9_1");
          
            d2imp["CHR_cpu_page0_SPECSIG"]=new Array("1");
          
              clk["CHR_cpu_page0_SPECSIG"]=new Array("FB1_9_3");
              
                clkimp["CHR_cpu_page0_SPECSIG"]=new Array("1");
              
              rst["CHR_cpu_page0_SPECSIG"]=new Array("FB1_9_2");
              
                rstimp["CHR_cpu_page0_SPECSIG"]=new Array("1");
              prld["CHR_cpu_page0_SPECSIG"]="GND";
          d2["BG_display_page2_SPECSIG"]=new Array("FB1_10_1");
          
            d2imp["BG_display_page2_SPECSIG"]=new Array("1");
          
              clk["BG_display_page2_SPECSIG"]=new Array("FB1_10_3");
              
                clkimp["BG_display_page2_SPECSIG"]=new Array("1");
              
              rst["BG_display_page2_SPECSIG"]=new Array("FB1_10_2");
              
                rstimp["BG_display_page2_SPECSIG"]=new Array("1");
              prld["BG_display_page2_SPECSIG"]="GND";
          d2["Data5_SPECSIG"]=new Array("GND");
          
            d2imp["Data5_SPECSIG"]=new Array("1");
          
              trst["Data5_SPECSIG"]=new Array("FB1_11_1");
              
                trstimp["Data5_SPECSIG"]=new Array("1");
              
          d2["BG_display_page1_SPECSIG"]=new Array("FB1_12_1");
          
            d2imp["BG_display_page1_SPECSIG"]=new Array("1");
          
              clk["BG_display_page1_SPECSIG"]=new Array("FB1_12_3");
              
                clkimp["BG_display_page1_SPECSIG"]=new Array("1");
              
              rst["BG_display_page1_SPECSIG"]=new Array("FB1_12_2");
              
                rstimp["BG_display_page1_SPECSIG"]=new Array("1");
              prld["BG_display_page1_SPECSIG"]="GND";
          d2["BG_display_page0_SPECSIG"]=new Array("FB1_13_1");
          
            d2imp["BG_display_page0_SPECSIG"]=new Array("1");
          
              clk["BG_display_page0_SPECSIG"]=new Array("FB1_13_3");
              
                clkimp["BG_display_page0_SPECSIG"]=new Array("1");
              
              rst["BG_display_page0_SPECSIG"]=new Array("FB1_13_2");
              
                rstimp["BG_display_page0_SPECSIG"]=new Array("1");
              prld["BG_display_page0_SPECSIG"]="GND";
          d2["Data6_SPECSIG"]=new Array("GND");
          
            d2imp["Data6_SPECSIG"]=new Array("1");
          
              trst["Data6_SPECSIG"]=new Array("FB1_14_1");
              
                trstimp["Data6_SPECSIG"]=new Array("1");
              
          d2["BG_cpu_page2_SPECSIG"]=new Array("FB1_15_1");
          
            d2imp["BG_cpu_page2_SPECSIG"]=new Array("1");
          
              clk["BG_cpu_page2_SPECSIG"]=new Array("FB1_15_3");
              
                clkimp["BG_cpu_page2_SPECSIG"]=new Array("1");
              
              rst["BG_cpu_page2_SPECSIG"]=new Array("FB1_15_2");
              
                rstimp["BG_cpu_page2_SPECSIG"]=new Array("1");
              prld["BG_cpu_page2_SPECSIG"]="GND";
          d2["BG_cpu_page1_SPECSIG"]=new Array("FB1_16_1");
          
            d2imp["BG_cpu_page1_SPECSIG"]=new Array("1");
          
              clk["BG_cpu_page1_SPECSIG"]=new Array("FB1_16_3");
              
                clkimp["BG_cpu_page1_SPECSIG"]=new Array("1");
              
              rst["BG_cpu_page1_SPECSIG"]=new Array("FB1_16_2");
              
                rstimp["BG_cpu_page1_SPECSIG"]=new Array("1");
              prld["BG_cpu_page1_SPECSIG"]="GND";
          d2["RAMA15_SPECSIG"]=new Array("FB1_17_1");
          
            d2imp["RAMA15_SPECSIG"]=new Array("1");
          
              clk["RAMA15_SPECSIG"]=new Array("FB1_17_3");
              
                clkimp["RAMA15_SPECSIG"]=new Array("1");
              
              rst["RAMA15_SPECSIG"]=new Array("FB1_17_2");
              
                rstimp["RAMA15_SPECSIG"]=new Array("1");
              prld["RAMA15_SPECSIG"]="GND";
          d2["BG_cpu_page0_SPECSIG"]=new Array("FB1_18_1");
          
            d2imp["BG_cpu_page0_SPECSIG"]=new Array("1");
          
              clk["BG_cpu_page0_SPECSIG"]=new Array("FB1_18_3");
              
                clkimp["BG_cpu_page0_SPECSIG"]=new Array("1");
              
              rst["BG_cpu_page0_SPECSIG"]=new Array("FB1_18_2");
              
                rstimp["BG_cpu_page0_SPECSIG"]=new Array("1");
              prld["BG_cpu_page0_SPECSIG"]="GND";
          d2["RAMA16_SPECSIG"]=new Array("FB2_5_1");
          
            d2imp["RAMA16_SPECSIG"]=new Array("1");
          
              clk["RAMA16_SPECSIG"]=new Array("FB2_5_3");
              
                clkimp["RAMA16_SPECSIG"]=new Array("1");
              
              rst["RAMA16_SPECSIG"]=new Array("FB2_5_2");
              
                rstimp["RAMA16_SPECSIG"]=new Array("1");
              prld["RAMA16_SPECSIG"]="GND";
          d2["RAMA17_SPECSIG"]=new Array("FB2_6_1");
          
            d2imp["RAMA17_SPECSIG"]=new Array("1");
          
              clk["RAMA17_SPECSIG"]=new Array("FB2_6_3");
              
                clkimp["RAMA17_SPECSIG"]=new Array("1");
              
              rst["RAMA17_SPECSIG"]=new Array("FB2_6_2");
              
                rstimp["RAMA17_SPECSIG"]=new Array("1");
              prld["RAMA17_SPECSIG"]="GND";
          d2["RAMA18_SPECSIG"]=new Array("FB2_8_1");
          
            d2imp["RAMA18_SPECSIG"]=new Array("1");
          
              clk["RAMA18_SPECSIG"]=new Array("FB2_8_3");
              
                clkimp["RAMA18_SPECSIG"]=new Array("1");
              
              rst["RAMA18_SPECSIG"]=new Array("FB2_8_2");
              
                rstimp["RAMA18_SPECSIG"]=new Array("1");
              prld["RAMA18_SPECSIG"]="GND";
          d2["ROMA14_SPECSIG"]=new Array("FB2_9_1");
          
            d2imp["ROMA14_SPECSIG"]=new Array("1");
          
              clk["ROMA14_SPECSIG"]=new Array("FB2_9_3");
              
                clkimp["ROMA14_SPECSIG"]=new Array("1");
              
              rst["ROMA14_SPECSIG"]=new Array("FB2_9_2");
              
                rstimp["ROMA14_SPECSIG"]=new Array("1");
              
              trst["ROMA14_SPECSIG"]=new Array("FB2_9_4");
              
                trstimp["ROMA14_SPECSIG"]=new Array("1");
              prld["ROMA14_SPECSIG"]="GND";
          d2["ROMA13_SPECSIG"]=new Array("FB2_12_1");
          
            d2imp["ROMA13_SPECSIG"]=new Array("1");
          
              clk["ROMA13_SPECSIG"]=new Array("FB2_12_3");
              
                clkimp["ROMA13_SPECSIG"]=new Array("1");
              
              rst["ROMA13_SPECSIG"]=new Array("FB2_12_2");
              
                rstimp["ROMA13_SPECSIG"]=new Array("1");
              
              trst["ROMA13_SPECSIG"]=new Array("FB2_12_4");
              
                trstimp["ROMA13_SPECSIG"]=new Array("1");
              prld["ROMA13_SPECSIG"]="GND";
          d2["OpTxINV104_SPECSIG"]=new Array("FB2_18_1","FB2_18_2","FB2_18_3","FB2_18_4","FB2_18_5","FB2_17_1","FB2_17_2");
          
            d2imp["OpTxINV104_SPECSIG"]=new Array("1","1","1","1","1","1","1");
          
          d2["Data0_BUFR_SPECSIG"]=new Array("FB3_1_1","FB3_1_2","FB3_1_3","FB3_1_4","FB3_1_5","FB3_2_1","FB3_2_2","FB3_2_3","FB3_2_4","FB3_2_5","FB3_18_1","FB3_18_2","FB3_18_3","FB3_18_4","FB3_18_5","FB3_17_2","FB3_17_3");
          
            d2imp["Data0_BUFR_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
          d2["Data2_SPECSIG"]=new Array("FB3_5_1","FB3_5_2","FB3_5_3","FB3_5_4","FB3_4_1","FB3_4_2","FB3_4_3","FB3_4_4","FB3_4_5","FB3_3_1","FB3_3_2","FB3_3_3","FB3_6_2","FB3_6_3","FB3_6_4","FB3_6_5");
          
            d2imp["Data2_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              trst["Data2_SPECSIG"]=new Array("FB3_5_5");
              
                trstimp["Data2_SPECSIG"]=new Array("1");
              
          d2["Data7_SPECSIG"]=new Array("GND");
          
            d2imp["Data7_SPECSIG"]=new Array("1");
          
              trst["Data7_SPECSIG"]=new Array("FB3_6_1");
              
                trstimp["Data7_SPECSIG"]=new Array("1");
              
          d2["Data0_SPECSIG"]=new Array("FB3_8_1");
          
            d2imp["Data0_SPECSIG"]=new Array("1");
          
              trst["Data0_SPECSIG"]=new Array("FB3_8_2");
              
                trstimp["Data0_SPECSIG"]=new Array("1");
              
          d2["Data1_SPECSIG"]=new Array("FB3_9_1","FB3_9_2","FB3_9_3","FB3_9_4","FB3_8_3","FB3_8_4","FB3_8_5","FB3_10_1","FB3_10_2","FB3_10_3","FB3_10_4","FB3_10_5","FB3_11_1","FB3_11_2","FB3_11_3","FB3_11_4");
          
            d2imp["Data1_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
              trst["Data1_SPECSIG"]=new Array("FB3_9_5");
              
                trstimp["Data1_SPECSIG"]=new Array("1");
              
          d2["OpTxOpTxFX_DC35_INV306_SPECSIG"]=new Array("FB3_17_1");
          
            d2imp["OpTxOpTxFX_DC35_INV306_SPECSIG"]=new Array("1");
          
          d2["BG_A9"]=new Array("FB4_2_1","FB4_2_2","FB4_2_3","FB4_2_4","FB4_2_5","FB4_1_1","FB4_1_2","FB4_3_1","FB4_3_2");
          
            d2imp["BG_A9"]=new Array("1","1","1","1","1","1","1","1","1");
          
          d2["BG_A8"]=new Array("FB4_6_1","FB4_6_2","FB4_6_3","FB4_6_4","FB4_6_5","FB4_5_1","FB4_5_2","FB4_5_3","FB4_7_1","FB4_7_2","FB4_7_3");
          
            d2imp["BG_A8"]=new Array("1","1","1","1","1","1","1","1","1","1","1");
          
          d2["BG_A7"]=new Array("FB4_9_1","FB4_9_2","FB4_9_3","FB4_9_4","FB4_9_5","FB4_8_1","FB4_8_2","FB4_8_3","FB4_8_4","FB4_8_5","FB4_10_1","FB4_10_2","FB4_10_3","FB4_10_4","FB4_10_5","FB4_11_1");
          
            d2imp["BG_A7"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
          d2["BG_A6"]=new Array("FB4_12_1","FB4_12_2","FB4_12_3","FB4_12_4","FB4_12_5","FB4_13_1","FB4_13_2","FB4_13_3","FB4_13_4","FB4_13_5","FB4_14_1","FB4_14_2","FB4_14_3","FB4_14_4","FB4_14_5","FB4_15_4","FB4_15_5");
          
            d2imp["BG_A6"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
          d2["BG_A5"]=new Array("FB4_15_1","FB4_15_2","FB4_15_3","FB4_16_1","FB4_16_2","FB4_16_3","FB4_16_4","FB4_16_5","FB4_17_1","FB4_17_2","FB4_17_3","FB4_17_4","FB4_17_5","FB4_18_1","FB4_18_2","FB4_18_3","FB4_18_4","FB4_18_5");
          
            d2imp["BG_A5"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
          d2["ROW_V"]=new Array("GND");
          
            d2imp["ROW_V"]=new Array("1");
          
              trst["ROW_V"]=new Array("FB5_5_1");
              
                trstimp["ROW_V"]=new Array("1");
              
          d2["ROW_SS"]=new Array("GND");
          
            d2imp["ROW_SS"]=new Array("1");
          
              trst["ROW_SS"]=new Array("FB5_8_1");
              
                trstimp["ROW_SS"]=new Array("1");
              
          d2["KEYB5"]=new Array("GND");
          
            d2imp["KEYB5"]=new Array("1");
          
              trst["KEYB5"]=new Array("FB5_17_1");
              
                trstimp["KEYB5"]=new Array("1");
              
          d1["Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG"]=new Array("FB6_1_1");
          
            d1imp["Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG"]=new Array("1");
          
          d2["Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG"]=new Array("FB6_1_2");
          
            d2imp["Madd_AUX_1_addsub0000_Mxor_Result4__xor0000Madd_AUX_1_addsub0000_Mxor_Result<4>__xor0000_D_SPECSIG"]=new Array("1");
          
          d2["BG_A3"]=new Array("FB6_2_1","FB6_2_2","FB6_2_3","FB6_2_4","FB6_2_5","FB6_3_3","FB6_3_4","FB6_3_5");
          
            d2imp["BG_A3"]=new Array("1","1","1","1","1","1","1","1");
          
          d1["Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG"]=new Array("FB6_3_1");
          
            d1imp["Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG"]=new Array("1");
          
          d2["Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG"]=new Array("FB6_3_2");
          
            d2imp["Madd_AUX_1_addsub0000_Mxor_Result3__xor0000Madd_AUX_1_addsub0000_Mxor_Result<3>__xor0000_D_SPECSIG"]=new Array("1");
          
          d2["N0N0_TRST_SPECSIG"]=new Array("FB6_4_1","FB6_4_2","FB6_4_3","FB6_4_4");
          
            d2imp["N0N0_TRST_SPECSIG"]=new Array("1","1","1","1");
          
          d2["N0BUF4N0BUF4_TRST_SPECSIG"]=new Array("FB6_5_1","FB6_5_2","FB6_5_3","FB6_4_5");
          
            d2imp["N0BUF4N0BUF4_TRST_SPECSIG"]=new Array("1","1","1","1");
          
          d2["BG_A4"]=new Array("FB6_6_1","FB6_6_2","FB6_6_3","FB6_6_4","FB6_6_5","FB6_5_4","FB6_5_5","FB6_7_5");
          
            d2imp["BG_A4"]=new Array("1","1","1","1","1","1","1","1");
          
          d2["N0BUF1N0BUF1_TRST_SPECSIG"]=new Array("FB6_7_1","FB6_7_2","FB6_7_3","FB6_7_4");
          
            d2imp["N0BUF1N0BUF1_TRST_SPECSIG"]=new Array("1","1","1","1");
          
          d2["N0BUF0N0BUF0_TRST_SPECSIG"]=new Array("FB6_8_1","FB6_8_2","FB6_8_3","FB6_8_4");
          
            d2imp["N0BUF0N0BUF0_TRST_SPECSIG"]=new Array("1","1","1","1");
          
          d2["N0BUF3N0BUF3_TRST_SPECSIG"]=new Array("FB6_9_1","FB6_9_2","FB6_9_3","FB6_9_4","FB6_9_5","FB6_8_5","FB6_10_4","FB6_10_5");
          
            d2imp["N0BUF3N0BUF3_TRST_SPECSIG"]=new Array("1","1","1","1","1","1","1","1");
          
          d2["N0BUF2N0BUF2_TRST_SPECSIG"]=new Array("FB6_10_1","FB6_10_2","FB6_10_3","FB6_11_1","FB6_11_2","FB6_11_3","FB6_11_4","FB6_11_5");
          
            d2imp["N0BUF2N0BUF2_TRST_SPECSIG"]=new Array("1","1","1","1","1","1","1","1");
          
          d2["BG_A14_SPECSIG"]=new Array("FB6_12_3","FB6_12_4");
          
            d2imp["BG_A14_SPECSIG"]=new Array("1","1");
          
          d2["BG_A13_SPECSIG"]=new Array("FB6_12_1","FB6_12_2");
          
            d2imp["BG_A13_SPECSIG"]=new Array("1","1");
          
          d2["BG_A12_SPECSIG"]=new Array("FB6_14_1","FB6_14_2","FB6_13_1");
          
            d2imp["BG_A12_SPECSIG"]=new Array("1","1","1");
          
          d2["BG_A11_SPECSIG"]=new Array("FB6_14_3","FB6_14_4","FB6_14_5");
          
            d2imp["BG_A11_SPECSIG"]=new Array("1","1","1");
          
          d2["OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG"]=new Array("FB6_16_1","FB6_16_2","FB6_16_3","FB6_16_4","FB6_16_5","FB6_15_1","FB6_15_2","FB6_15_3","FB6_15_4","FB6_15_5","FB6_17_1","FB6_17_2","FB6_17_3","FB6_17_4","FB6_17_5");
          
            d2imp["OpTxMadd_AUX_1_addsub0000__or0003Madd_AUX_1_addsub0000__or0003_D2_INV307_SPECSIG"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
          d2["BG_A10_SPECSIG"]=new Array("FB6_18_1","FB6_18_2","FB6_18_3");
          
            d2imp["BG_A10_SPECSIG"]=new Array("1","1","1");
          
          d2["KEYB4"]=new Array("GND");
          
            d2imp["KEYB4"]=new Array("1");
          
              trst["KEYB4"]=new Array("FB7_2_1");
              
                trstimp["KEYB4"]=new Array("1");
              
          d2["KEYB3"]=new Array("GND");
          
            d2imp["KEYB3"]=new Array("1");
          
              trst["KEYB3"]=new Array("FB7_5_1");
              
                trstimp["KEYB3"]=new Array("1");
              
          d2["KEYB2"]=new Array("GND");
          
            d2imp["KEYB2"]=new Array("1");
          
              trst["KEYB2"]=new Array("FB7_8_1");
              
                trstimp["KEYB2"]=new Array("1");
              
          d2["CHR_A14_SPECSIG"]=new Array("FB7_9_1","FB7_9_2");
          
            d2imp["CHR_A14_SPECSIG"]=new Array("1","1");
          
          d2["CHR_A13_SPECSIG"]=new Array("FB7_11_1","FB7_11_2");
          
            d2imp["CHR_A13_SPECSIG"]=new Array("1","1");
          
          d2["CHR_A12_SPECSIG"]=new Array("FB7_12_1","FB7_12_2");
          
            d2imp["CHR_A12_SPECSIG"]=new Array("1","1");
          
          d2["CHR_A11_SPECSIG"]=new Array("FB7_14_1","FB7_14_2");
          
            d2imp["CHR_A11_SPECSIG"]=new Array("1","1");
          
          d2["CHR_A10_SPECSIG"]=new Array("FB7_15_1","FB7_15_2");
          
            d2imp["CHR_A10_SPECSIG"]=new Array("1","1");
          
          d2["BG_cpu_page3_SPECSIG"]=new Array("FB8_1_1");
          
            d2imp["BG_cpu_page3_SPECSIG"]=new Array("1");
          
              clk["BG_cpu_page3_SPECSIG"]=new Array("FB8_1_3");
              
                clkimp["BG_cpu_page3_SPECSIG"]=new Array("1");
              
              rst["BG_cpu_page3_SPECSIG"]=new Array("FB8_1_2");
              
                rstimp["BG_cpu_page3_SPECSIG"]=new Array("1");
              prld["BG_cpu_page3_SPECSIG"]="GND";
          d2["BG_cpu_page4_SPECSIG"]=new Array("FB8_2_1");
          
            d2imp["BG_cpu_page4_SPECSIG"]=new Array("1");
          
              clk["BG_cpu_page4_SPECSIG"]=new Array("FB8_2_3");
              
                clkimp["BG_cpu_page4_SPECSIG"]=new Array("1");
              
              rst["BG_cpu_page4_SPECSIG"]=new Array("FB8_2_2");
              
                rstimp["BG_cpu_page4_SPECSIG"]=new Array("1");
              prld["BG_cpu_page4_SPECSIG"]="GND";
          d2["BG_display_page3_SPECSIG"]=new Array("FB8_3_1");
          
            d2imp["BG_display_page3_SPECSIG"]=new Array("1");
          
              clk["BG_display_page3_SPECSIG"]=new Array("FB8_3_3");
              
                clkimp["BG_display_page3_SPECSIG"]=new Array("1");
              
              rst["BG_display_page3_SPECSIG"]=new Array("FB8_3_2");
              
                rstimp["BG_display_page3_SPECSIG"]=new Array("1");
              prld["BG_display_page3_SPECSIG"]="GND";
          d2["BG_display_page4_SPECSIG"]=new Array("FB8_4_1");
          
            d2imp["BG_display_page4_SPECSIG"]=new Array("1");
          
              clk["BG_display_page4_SPECSIG"]=new Array("FB8_4_3");
              
                clkimp["BG_display_page4_SPECSIG"]=new Array("1");
              
              rst["BG_display_page4_SPECSIG"]=new Array("FB8_4_2");
              
                rstimp["BG_display_page4_SPECSIG"]=new Array("1");
              prld["BG_display_page4_SPECSIG"]="GND";
          d2["CHR_A2"]=new Array("FB8_5_1","FB8_5_2","FB8_5_3");
          
            d2imp["CHR_A2"]=new Array("1","1","1");
          
          d2["CHR_cpu_page3_SPECSIG"]=new Array("FB8_6_1");
          
            d2imp["CHR_cpu_page3_SPECSIG"]=new Array("1");
          
              clk["CHR_cpu_page3_SPECSIG"]=new Array("FB8_6_3");
              
                clkimp["CHR_cpu_page3_SPECSIG"]=new Array("1");
              
              rst["CHR_cpu_page3_SPECSIG"]=new Array("FB8_6_2");
              
                rstimp["CHR_cpu_page3_SPECSIG"]=new Array("1");
              prld["CHR_cpu_page3_SPECSIG"]="GND";
          d2["CHR_cpu_page4_SPECSIG"]=new Array("FB8_7_1");
          
            d2imp["CHR_cpu_page4_SPECSIG"]=new Array("1");
          
              clk["CHR_cpu_page4_SPECSIG"]=new Array("FB8_7_3");
              
                clkimp["CHR_cpu_page4_SPECSIG"]=new Array("1");
              
              rst["CHR_cpu_page4_SPECSIG"]=new Array("FB8_7_2");
              
                rstimp["CHR_cpu_page4_SPECSIG"]=new Array("1");
              prld["CHR_cpu_page4_SPECSIG"]="GND";
          d2["BG_A0"]=new Array("FB8_8_1","FB8_8_2","FB8_8_3","FB8_8_4","FB8_8_5","FB8_7_4");
          
            d2imp["BG_A0"]=new Array("1","1","1","1","1","1");
          
          d2["CHR_display_page3_SPECSIG"]=new Array("FB8_9_1");
          
            d2imp["CHR_display_page3_SPECSIG"]=new Array("1");
          
              clk["CHR_display_page3_SPECSIG"]=new Array("FB8_9_3");
              
                clkimp["CHR_display_page3_SPECSIG"]=new Array("1");
              
              rst["CHR_display_page3_SPECSIG"]=new Array("FB8_9_2");
              
                rstimp["CHR_display_page3_SPECSIG"]=new Array("1");
              prld["CHR_display_page3_SPECSIG"]="GND";
          d2["CHR_display_page4_SPECSIG"]=new Array("FB8_10_1");
          
            d2imp["CHR_display_page4_SPECSIG"]=new Array("1");
          
              clk["CHR_display_page4_SPECSIG"]=new Array("FB8_10_3");
              
                clkimp["CHR_display_page4_SPECSIG"]=new Array("1");
              
              rst["CHR_display_page4_SPECSIG"]=new Array("FB8_10_2");
              
                rstimp["CHR_display_page4_SPECSIG"]=new Array("1");
              prld["CHR_display_page4_SPECSIG"]="GND";
          d2["ROMA15_SPECSIG"]=new Array("FB8_11_1");
          
            d2imp["ROMA15_SPECSIG"]=new Array("1");
          
              clk["ROMA15_SPECSIG"]=new Array("FB8_11_3");
              
                clkimp["ROMA15_SPECSIG"]=new Array("1");
              
              rst["ROMA15_SPECSIG"]=new Array("FB8_11_2");
              
                rstimp["ROMA15_SPECSIG"]=new Array("1");
              
              trst["ROMA15_SPECSIG"]=new Array("FB8_11_4");
              
                trstimp["ROMA15_SPECSIG"]=new Array("1");
              prld["ROMA15_SPECSIG"]="GND";
          d1["BG_A1"]=new Array("FB8_12_1");
          
            d1imp["BG_A1"]=new Array("1");
          
          d2["BG_A1"]=new Array("FB8_12_2","FB8_12_3","FB8_12_4");
          
            d2imp["BG_A1"]=new Array("1","1","1");
          
          d2["CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG"]=new Array("FB8_13_1","FB8_13_2");
          
            d2imp["CHR_cpu_page2CHR_cpu_page<2>_RSTF_SPECSIG"]=new Array("1","1");
          
          d2["BG_A2"]=new Array("FB8_15_1","FB8_15_2","FB8_15_3","FB8_15_4","FB8_15_5","FB8_14_1","FB8_14_2","FB8_14_3","FB8_14_4","FB8_14_5","FB8_13_3","FB8_13_4","FB8_16_1","FB8_16_2","FB8_16_3","FB8_16_4","FB8_16_5","FB8_17_3","FB8_17_4","FB8_17_5");
          
            d2imp["BG_A2"]=new Array("1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1");
          
          d2["ROM_page_auto"]=new Array("VCC");
          
            d2imp["ROM_page_auto"]=new Array("1");
          
              clk["ROM_page_auto"]=new Array("FB8_17_2");
              
                clkimp["ROM_page_auto"]=new Array("1");
              
              rst["ROM_page_auto"]=new Array("FB8_17_1");
              
                rstimp["ROM_page_auto"]=new Array("1");
              prld["ROM_page_auto"]="GND";
          d2["ace81_disabled"]=new Array("FB8_18_1");
          
            d2imp["ace81_disabled"]=new Array("1");
          
              clk["ace81_disabled"]=new Array("FB8_18_3");
              
                clkimp["ace81_disabled"]=new Array("1");
              
              rst["ace81_disabled"]=new Array("FB8_18_2");
              
                rstimp["ace81_disabled"]=new Array("1");
              prld["ace81_disabled"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
