<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="fbsum" class="pgRef"><h3 align="center">Function Blocks</h3>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th>Function Block</th>
<th>Macrocells Used/Total</th>
<th>Function Block Inputs Used/Total</th>
<th>Product Terms Used/Total</th>
<th>Pins Used/Total</th>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB1');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB1</a></td>
<td align="center">10 / 18</td>
<td align="center">41 / 54</td>
<td align="center">68 / 90</td>
<td align="center">11 / 11</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB2');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB2</a></td>
<td align="center">11 / 18</td>
<td align="center">41 / 54</td>
<td align="center">54 / 90</td>
<td align="center">10 / 10</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB3');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB3</a></td>
<td align="center">14 / 18</td>
<td align="center">39 / 54</td>
<td align="center">71 / 90</td>
<td align="center">9 / 10</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB4');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB4</a></td>
<td align="center">6 / 18</td>
<td align="center">26 / 54</td>
<td align="center">81 / 90</td>
<td align="center">10 / 10</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB5');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB5</a></td>
<td align="center">14 / 18</td>
<td align="center">30 / 54</td>
<td align="center">58 / 90</td>
<td align="center">10 / 10</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB6');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB6</a></td>
<td align="center">8 / 18</td>
<td align="center">37 / 54</td>
<td align="center">77 / 90</td>
<td align="center">10 / 10</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB7');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB7</a></td>
<td align="center">15 / 18</td>
<td align="center">33 / 54</td>
<td align="center">73 / 90</td>
<td align="center">10 / 10</td>
</tr>
<tr>
<td align="center"><a href="javascript:showFBDetail('FB8');" onmouseover="window.status='goto Function Block detail'; return true;" onmouseout="window.status=''">FB8</a></td>
<td align="center">16 / 18</td>
<td align="center">32 / 54</td>
<td align="center">70 / 90</td>
<td align="center">10 / 10</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body>
</html>
