<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95144XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">I/O/GTS3</td>
<td width="70%" align="center"><a href="javascript:showEqn('RAMA16_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RAMA&lt;16&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS4</td>
<td width="70%" align="center"><a href="javascript:showEqn('RAMA17_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RAMA&lt;17&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center"><a href="javascript:showEqn('RAMA18_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RAMA&lt;18&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROMA14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROMA&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;13&gt;</td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROMA13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROMA&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;14&gt;</td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;7&gt;</td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;15&gt;</td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;6&gt;</td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;5&gt;</td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;4&gt;</td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;3&gt;</td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">Addr&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center"><a href="javascript:showEqn('RAMA15_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">RAMA&lt;15&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center">Addr&lt;0&gt;</td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('Data1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">Data&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRESET</td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nWR</td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nIORQ</td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">nRD</td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">ROW8</td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROW_V')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROW_V</a></td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">ROW1</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROW_SS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROW_SS</a></td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KX</td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KB</td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KN</td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KZ</td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KC</td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('KEYB5')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">KEYB5</a></td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('KEYB4')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">KEYB4</a></td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('KEYB3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">KEYB3</a></td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KM</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('KEYB2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">KEYB2</a></td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CHR_A14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CHR_A&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CHR_A13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CHR_A&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CHR_A12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CHR_A&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CHR_A11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CHR_A&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CHR_A10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CHR_A&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT9</td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT10</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CHR_A2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CHR_A2</a></td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT11</td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A0')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A0</a></td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT3</td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROMA15_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROMA&lt;15&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A1')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A1</a></td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT4</td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A2')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A2</a></td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT5</td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A3')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A3</a></td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT6</td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A4')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A4</a></td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT7</td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">R26OUT</td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">85</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">86</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">87</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A9')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A9</a></td>
</tr>
<tr>
<td width="10%" align="center">88</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">89</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT16</td>
</tr>
<tr>
<td width="10%" align="center">90</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A8')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A8</a></td>
</tr>
<tr>
<td width="10%" align="center">91</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT15</td>
</tr>
<tr>
<td width="10%" align="center">92</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A7')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A7</a></td>
</tr>
<tr>
<td width="10%" align="center">93</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT14</td>
</tr>
<tr>
<td width="10%" align="center">94</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A6')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A6</a></td>
</tr>
<tr>
<td width="10%" align="center">95</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT13</td>
</tr>
<tr>
<td width="10%" align="center">96</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('BG_A5')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">BG_A5</a></td>
</tr>
<tr>
<td width="10%" align="center">97</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CNT12</td>
</tr>
<tr>
<td width="10%" align="center">98</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">99</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">INV_BIT</td>
</tr>
<tr>
<td width="10%" align="center">100</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
